        fetchProducts({ commit, dispatch }, { page, query, feed }) {
            console.log("feed", feed);
            commit("SET_LOADING_STATUS", "loading");
            axios
                .get(`api/products?page=${page}&q=${query}`)
                .then(result => {
                    commit("SET_LOADING_STATUS", "notloading");
                    commit("SET_PRODUCTS", result);

                    if (feed) {
                        dispatch("fetchFeedMessages", {
                            subject: "manuals",
                            page: page
                        });
                    }
                })
                .catch(err => {
                    commit("SET_LOADING_STATUS", "notloading");
                    commit("SET_PRODUCTS", {});
                    console.log(err.response.data.error);
                });
        },